{
  "name": "react-native-template-rnstarter",
  "version": "0.0.5",
  "description": "React Native Template",
  "repository": "https://github.com/dromedia/react-native-template-rnstarter.git",
  "author": "Andi Nurcholis",
  "license": "MIT"
}
